[33mcommit e3fc5f97e05e50c9eb6b016ecb203efa116daac6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdem[m[33m, [m[1;31morigin/dem[m[33m)[m
Author: Jirapat27 <112146709+Jirapat27@users.noreply.github.com>
Date:   Wed Feb 28 14:43:57 2024 +0700

    Update README.md

[33mcommit 356e3b1b1546825c7be87e1e04aa1e742712b8e6[m
Author: Jirapat27 <jirapat.jira@kmutt.ac.th>
Date:   Wed Feb 28 14:37:46 2024 +0700

    +pin_readme

[33mcommit aedf3ba034a22c78696249ddccac859fdd2bbb5a[m
Author: Jirapat27 <jirapat.jira@kmutt.ac.th>
Date:   Wed Feb 28 14:35:40 2024 +0700

    +pin

[33mcommit ea03e11be1c2712c2d79dab79ce571b4da4cbb46[m
Author: Jirapat27 <jirapat.jira@kmutt.ac.th>
Date:   Wed Feb 28 12:02:29 2024 +0700

    smallfix
